plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'test.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//file upload
	implementation 'commons-io:commons-io:2.5'
	implementation 'org.apache.commons:commons-lang3:3.0'
	//Spring boot start security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Taglibs
	implementation group: 'taglibs', name: 'standard', version: '1.1.2'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Spring BOOT Start JDBC
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	//JDBC
	runtimeOnly 'mysql:mysql-connector-java:8.0.21'
	// JSTL
	implementation 'javax.servlet:jstl:1.2'
	implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	// JASPER
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.55'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
